<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">
            <style>

                 /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


.afacad-light {
                font-family: "Afacad", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                }
                .afacad-bold {
                font-family: "Afacad", sans-serif;
                font-optical-sizing: auto;
                font-weight: 700;
                }
        body {
                    background-color: rgb(255, 251, 244);
                    
                    margin-top: 20px;
                }
        .calistoga-regular {
                font-family: "Calistoga", serif;
                font-weight: 400;
                font-style: normal;
                }

                /* General reset */




                header {
            background-color: rgb(255, 251, 244);
            padding: 10px 20px;
            position: fixed; /* Make the navbar stay on top */
            top: 0;
            width:100%;
            z-index: 1000; 
            
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            width: 40px; /* Adjust logo size */
            height: auto;
            padding-top: 10px;
            margin-left: 40px;
        }

        .nav-links {
            
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin-left: 30px;
            
        }

        .nav-links a {
            color: #2D3B66;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.15s ease;
        }

        .nav-links a:hover {
            color: #E5887A;
            font-weight: 700;
        }

        /* Hamburger Menu */
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .hamburger .bar {
            width: 25px;
            height: 4px;
            background-color: #2D3B66;
            border-radius: 5px;
            margin: 3px;
            transition: all 0.15s ease;
            
        }

        /* Responsive Styling */
        @media (max-width: 768px) {
            .nav-links {
                position: absolute;
                right: -80px;
                top: 70px;
                height: 90vh;
                width: 100%;
                
                background-color: rgb(255,252,244);
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                transform: translateX(100%);
                transition: transform 0.3s ease-in;
            }

            .nav-links li {
                margin: 20px 0;
            }

            .hamburger {
                display: flex;
                margin-right: 30px;
            }

            .nav-active {
                transform: translateX(0);
            }
        }

  /* Responsive Image Overlap Container */
  .image-container {
    width: 100%;
    margin: 50px auto;
    position: relative;
}

.image-overlap {
    position: relative;
    width: 100%;
    height: auto;
}

.image-1, .image-2, .image-3, .image-5, .contact-form {
    position: absolute;
    width: 100%;
    height: auto;
}


.image-1 {
    z-index: 2;
}

.image-2 {
    z-index: 1;
    top: 20px;
    height: 650px;
}

.image-3 {
    z-index: 3;
    top: 20px;
    margin-top: 280px;
    height: 450px;
}

.image-5 {
    z-index: 5;
    margin-top: 630px;
}

.image-6{
    z-index: 13;
    margin-top: 530px;
    margin-left: 1030px;
    position: absolute;
}


.socials {
            position: absolute;
            font-size: 48px;
            margin-top: 100px;
            margin-left: 950px;
            color: #F84C35;
            z-index: 11;
            font-family: 'Calistoga',serif;
        }
.contact-form {
    position: absolute;
    z-index: 7;
    margin-top: 70px;
    align-items: center;
    margin-left: 170px;
    width:590px;
    height: 630px;
    background-color:#D3F2D1;
    box-shadow:
               7px 7px 0px #84B78F,   /* First shadow (dark and close) */
        -7px -7px 0px #FFFAF4; /* Second shadow (lighter and farther) */
    border-radius: 10px;
}
.contact-form h2 {
            font-size: 48px;
            margin-top: 30px;
            margin-left: 30px;
            color: #2D3B66;
            
            font-family: 'Calistoga',serif;
        }

        .contact-form p {
            font-size: 20px;
            color: #2D3B66;
            margin-left: 30px;
            margin-bottom: 15px;
            font-family: 'Afacad', sans-serif;
        }

        .contact-form label {
            display: block;
            font-size: 32px;
            margin-left: 30px;
            font-weight: 900;
            color: #2d366f;
            margin-bottom: 5px;
            font-family: 'Afacad', sans-serif;
        }

        .contact-form input
        {
            width: 100%;
            
            width: 530px;
            font-size: 24px;
            justify-content: center;
            align-content: center;
            margin-left: 30px;
            
            border: none;
            border-radius: 10px;
            background-color: #FFFAF4;
            height: 40px;
            font-family: 'Afacad', sans-serif;
            
        }

        
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            width: 530px;
            
            margin-left: 30px;
            margin-bottom: 15px;
            border: none;
            font-size: 24px;
            border-radius: 10px;
            background-color: #FFFAF4;
            height: 100px;
            font-family: 'Afacad', sans-serif;
          
            resize: none;  /* Disable resizing */
        }

        
       

        .contact-form button {
            width: 180px;
            height: 80px;
            padding: 10px;
            font-family: 'Afacad', sans-serif;
            background-color: #94a0c1;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 24px;
            margin-left: 190px;
            cursor: pointer;
            box-shadow: 7px 7px 0px #2d366f;
            transition: background-color 0.3s ease;
        }

        .contact-form button:hover {
            font-weight: 900;
            transform: translateY(-6px); /* Hover effect */
                transition: transform 0.1s ease-in-out;

        }


        .contact-form button {
            transition: ease-in-out;}


        .fade-in {
            opacity: 1;
            transform: translateY(0);
            transition: opacity 1s ease, transform 1s ease;
        }

        .hidden {
            opacity: 0;
            transform: translateY(100px);
            transition: opacity 1s ease, transform 1s ease;
        }


        
                @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

            /* Image styling */
            .rotating-image {
                position: absolute;
                width: 70px; /* Adjust the size as needed */
                height: auto;
                margin-top: 210px;
                z-index: 9;
                animation: rotate 5s linear infinite; /* Continuous rotation */
            }

                 

        .overlay-text {
            position: absolute;
            top: 50px;
            z-index: 4;
            color: white; /* Text color */
            text-align: center; /* Center-align the text */
            width: 100%; /* Adjust width */
            font-size:  170px;
        }

        .overlay-text p {
            font-size: 64px;
            
        }

       

.sec2
 {
  width: 100%;
  height:400px;
  background-color:#FFFAF4;
  padding-left: 170px;
  padding-right: 170px;
  margin-top: 20px;
  color: #2d366f;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Afacad';
  font-size: 24px;
}
.sec2 > h1 {
  animation: revealing;
  animation-timeline: view(block);
  animation-range: cover 0% cover 50%;
  margin: 0px;
}
@keyframes revealing {
  from {
    color: gray;
    margin-left: 100vw;
    filter: blur(50px);
    opacity: 0.5;
  }
  to {
    margin: 0px;
    filter: blur(0px);
    opacity: 1;
  }
}

.spacer {
        height: 740px; /* Adjust the height as needed */
    }

    .contact-form h2 {
            font-size: 48px;
            margin-top: 30px;
            margin-left: 30px;
            color: #2D3B66;
            
            font-family: 'Calistoga',serif;
        }

    .footer {
            
            text-align: center;
            
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'afacad', serif;
            font-size: 24px;
            color: #94a0c1; /* Dark blue text */
            bottom: auto;
            z-index: 1000;
            margin-top: 50px;
            
        }
        .footer-icons {
            position: absolute;
            display: flex;
            align-items: center;
            z-index: 11;
            top: 400;
        }

        .footer-icons a {
            margin: 0 50px;
            text-decoration: none;
            
        }

        .footer-icons img {
            width: 50px; /* Adjust icon size */
            height: 50px;
            
        }

        .textxontent {
            position:absolute;
            font-size: 24px;
            font-family: 'Afacad';
            color: #2D3B66;
            z-index: 12;
        }
        
        </style>
                <body>
                    <header class="afacad-light" style="color:#2D3B66; font-size: 24px;"> 
                        <nav class="navbar">
                            <a href="index.html">
                            <div class="logo" >
                                <img src="logo.png" width="40px" style="margin-left: 70px;">
                            </div>
                        </a>
                            <ul class="nav-links" style="margin-right: 80px;">
                                <li><a href="index.html">Projects</a></li>
                                <li><a href="about_me_final.html">About me</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                
                            </ul>
                            <div class="hamburger">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </div>
                        </nav>
                    </header>
                    
                    <section class="image-container">
                        <div class="image-overlap">
                        <img src="Vector93.png" alt="Image 1" class="image-1" style="min-height: 300px; max-height: 400px;">
                        <img src="Rectangle33.png" alt="Image 2" class="image-2" style="min-height: 600px;">
                        <img src="Vector95.png" alt="Image 3" class="image-3" style="max-height: 400px;">
                        <img src="orangeflower.svg" alt="Rotating Image" class="rotating-image" style="margin-top:30px; margin-left: 130px;">
                        
                        
                        
                        <img src="Vector97.png" alt="Image 5" class="image-5" style="min-height:100px; max-height: 400px; margin-top: 650px; padding-bottom: 300px;">
                        <div class="socials">
                            Social platforms
                        </div>

                        <div class="socials" style="top:330px;margin-left: 940px;">
                            Or just give a ring!
                        </div>
                        <div class="footer-icons" style="margin-left: 900px; margin-top: 220px;">
                            <a href="https://www.behance.net/ae80d506"><img src="behanceorange.svg" alt="Behance"></a>
                            <a href="https://www.instagram.com/deepikaa_22/"><img src="insta.svg" alt="Instagram"></a>
                            <a href="https://www.linkedin.com/in/deepikaa-varadharajan-41bb07220/"><img src="linkedin.svg" alt="Linkedin"></a>
                        </div>
                        <div class="textxontent" style="margin-left: 930px; margin-top: 290px;">
                            Behance
                        </div>
                        <div class="textxontent" style="margin-left: 1080px; margin-top: 290px;">
                            Instagram
                        </div>
                        <div class="textxontent" style="margin-left: 1240px; margin-top: 290px;">
                            Linkedin
                        </div>

                        <img src="oangephone.svg" alt="Image 5" class="image-6" >
                        <div class="textxontent" style="margin-left: 1090px; margin-top: 530px;">
                            +91 73490 24333
                        </div>
                        
                        <div class="fade-in">
                        </div><form class="contact-form">
                            <h2>Let's chat.</h2>
                            <p>I won't judge, promise.</p>
                            <label for="name">Your pretty name</label>
                            <input type="text" id="name" style="margin-bottom: 15px;" >    
                            
                            <label for="email">Email</label>
                            <input type="email" id="email" style="margin-bottom: 15px;" >
        
                            <label for="message">Message</label>
                            <textarea id="message" style="margin-bottom:30px;" ></textarea>
                            
                            <button type="submit" onclick="alert('We are friends now!')">Submit</button>
                        </form>

                        </div>
                        <div class="spacer"></div>


                        
                          <div class="sec2" >
                            <h1>But in all honesty, I’d love to discuss anything (especially about design and cats), so don’t hesitate and let’s talk!</h1>
                          </div>
                          

                          <div class="footer">
                            <div class="footer a">
                            That's about it for now <3
                          </div>
                            

                       


                </body>
                </html>